<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Web Page</title>
    <style>
        *{
            font-family: Tahoma;
            font-size: 15px;
        }
        .header{
            border: 2px solid black;
            height: 100px;
        }
        .header .logo{
            width: 60%;
            float: left;
        }
        .header .menu{
            width: 40%;
            margin-top: 2.5%;
        }
        .logo img{
            padding-top: 20px;
            padding-left: 150px;
            width: 8%;
            float: left;
        }
        .text{
            float: left;
            margin-top: 4%;
        }
        span{
            font-size: 25px;
            color: rgba(0,0,0,0.8);
        }
        .menu {
            margin-left: 850px;
        }
        .call-to-action{
            border: 2px solid black;
            height: 100px;
            background: #1796CA;
            color: white;
        }
        .start{
            text-align: center;
            padding-top: 20px;
            font-style: italic;
            font-size: 20px;
        }
        .end{
            margin-left: 850px;
            padding-top: 15px;
            font-size: 20px;
        }
        .row{
            border: 2px solid black;
            height: 400px;
            overflow: auto;
        }
        .row .col{
            float: left;
            width: 30%;
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 2%;
        }
        a{
            font-size: 20px;
        }
        .col img{
            width: 230px;
        }
        .footer{
            height: 40px;
            border: 2px solid black;
            background: #1796CA;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="https://image.freepik.com/free-icon/html-5-logo_318-53222.jpg" alt="">
        <span class="text">
                HTML Course
            </span>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <span>|</span>
        <a href="#">Slides</a>
        <span>|</span>
        <a href="#">Labs</a>
        <span>|</span>
        <a href="#">Students</a>
        <span>|</span>
    </div>
</div>
<div class="call-to-action">
    <div class="start">"Tell me and i forget , teach me and i may remember, involve me and i learn."</div>
    <div class="end">~Benjamin Franklin</div>
</div>
<div class="row">
    <div class="col">
        <a href="#">Semantic Tag</a><br/>
        It was popularised in the 1960s
        with the release of Letraset sheets
        containing Lorem Ipsum passages,
        and more recently with desktop
        publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
    <div class="col">
        <a href="#">Coding Tips</a><br/>
        It was popularised in the 1960s
        with the release of Letraset sheets
        containing Lorem Ipsum passages,
        and more recently with desktop
        publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
    <div class="col">
        <a href="#">Positioning Content</a><br/>
        It was popularised in the 1960s
        with the release of Letraset sheets
        containing Lorem Ipsum passages,
        and more recently with desktop
        publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
    <div class="col">
        <a href="#">Box Model</a><br/>
        It was popularised in the 1960s
        with the release of Letraset sheets
        containing Lorem Ipsum passages,
        and more recently with desktop
        publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
    <div class="col">
        <a href="#">Working with Typography</a><br/>
        <img src="https://www.csschopper.com/blog/wp-content/uploads/2010/09/Web-Typography-Rules.png"
             alt=""><br/>
        It was popularised in the 1960s
        with the release of Letraset sheets
        containing Lorem Ipsum passages.
    </div>
</div>
<div class="footer">
    <p>Copyright @ 2017 Akoseto</p>
</div>
</body>
</html>